<!DOCTYPE html> 

<html lang="en"> 
    <head> 

    <style>body { 

        background-color: lightblue; 

            justify-content: center; 

                display: flex; 

                    align-items: center; 

                        height: 100vh; 

                            font-family: Arial, sans-serif; 
                            } 

                              
                              .container { 

                                  width: 400px; 

                                      padding: 20px; 

                                          background-color: #fff; 

                                              border-radius: 8px; 
                                              } 

                                                

                                                .container h1 { 

                                                    text-align: center; 
                                                    } 

                                                      
                                                      .form-input { 

                                                          margin-bottom: 11px; 
                                                          } 

                                                            
                                                            .form-input label { 

                                                                display: block; 

                                                                    margin-bottom: 5px; 
                                                                    } 

                                                                      
                                                                      .form-input input { 

                                                                          width: 80%; 

                                                                              padding: 10px; 

                                                                                  border: 1px solid #ccc; 

                                                                                      border-radius: 5px; 

                                                                                          font-family: Arial, Helvetica, sans-serif; 

                                                                                              font-size: 12px; 
                                                                                              } 

                                                                                                
                                                                                                .btn button { 

                                                                                                    cursor: pointer; 

                                                                                                        background-color: #007BFF; 

                                                                                                            transition: background-color 0.4s ease; 

                                                                                                                color: #fff; 

                                                                                                                    border: none; 

                                                                                                                        padding: 10px 20px; 

                                                                                                                            border-radius: 3px; 

                                                                                                                                font-size: 12px; 
                                                                                                                                } 
                                                                                                                                
}

</style>    

    <title>Guest Management System</title> 

    </head> 

  

<body> 

    <div class="container"> 

        <h1>MIC Guest Management System</h1> 

        <form id="guestForm"> 

            <div class="form-input"> 

                <label for="first name">First Name:</label> 

                <input type="text" 

                       id="fname" name="fname" 

                       required> 

            </div> 

            <div class="form-input"> 

                <label for="last name">Last Name:</label> 

                <input type="text" 

                       id="lname" name="lname" 

                       required> 

            </div> 

<label for="faculty"> Students's Faculty</label><br>

		<select type="text" id="faculty" placeholder="Students's Faculty"><br>

			<option value="bbis">BBIS</option>

			<option value="pharmacy"> Pharmacy</option>

		</select><br>

            <div class="btn"><button type="submit"> 

                    submit 

                </button></div> 

        </form> 

        <div id="guestList"></div> 

    </div> 

    <script>
        const guestForm = document.getElementById('guestForm'); 

        const guestList = document.getElementById('guestList'); 

                    const fname = document.getElementById('fname').value; 

                        const lname = document.getElementById('lname').value; 

                            const faculty = document.getElementById('faculty').value; 
                                  

                                      const guestCard = document.createElement('div');
    </script> 

</body> 

  

</html>
